[gd_scene format=3 uid="uid://b41siwq8i2j6g"]

[ext_resource type="Script" uid="uid://crn7s6eljnovm" path="res://scripts/Obstacle.cs" id="1_7ukg5"]
[ext_resource type="PackedScene" uid="uid://diew1kmjmbyq4" path="res://scenes/single_pipe.tscn" id="2_drdry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ukg5"]
size = Vector2(1, 1)

[node name="obstacle" type="Node2D" unique_id=1240120975]
script = ExtResource("1_7ukg5")

[node name="upper" parent="." unique_id=715456992 instance=ExtResource("2_drdry")]
position = Vector2(0, -190)
rotation = 3.1415927
scale = Vector2(100, 280)

[node name="middle" type="Node2D" parent="." unique_id=1713007021]
scale = Vector2(100, 100)

[node name="Area2D" type="Area2D" parent="middle" unique_id=1276977803]

[node name="CollisionShape2D" type="CollisionShape2D" parent="middle/Area2D" unique_id=1154589225]
shape = SubResource("RectangleShape2D_7ukg5")

[node name="lower" parent="." unique_id=561785042 instance=ExtResource("2_drdry")]
position = Vector2(0, 190)
scale = Vector2(100, 280)
